{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yd4dev.tudapp"
    },
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/images/icon.png",
    "ios": {
      "bundleIdentifier": "com.yd4dev.tudapp",
      "supportsTablet": true
    },
    "name": "tudapp",
    "newArchEnabled": true,
    "orientation": "portrait",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "scheme": "tudapp",
    "slug": "tudapp",
    "userInterfaceStyle": "automatic",
    "version": "1.0.0",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png",
      "output": "static"
    }
  }
}